spring.datasource.url=jdbc:h2:mem:planner
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource-platform=org.hibernate.dialect.h2Dialect
spring.datasource.password=
spring.datasource.username=sa
